# =========================
# 🔒 CONFIGURAÇÕES PRIVADAS
# =========================

# Stripe
STRIPE_SECRET_KEY=sk_test_51SP9kuRJDmp6Dshr7tuQZUWr2ZAabHjVJH01981luuhDNsN7ndMI9MT2QpjUjPJ7tXriHetPZZJYAkTEbn71Phob00C0GeeMif
STRIPE_PUBLIC_KEY=pk_test_51SP9kuRJDmp6DshrsgwBmM0XROPEWNRTUepbBEaegIwntWiQZYl2vfl828L4OBN22j7BiheVsHow4lSIrfewrAPh00hkG3HjXu
STRIPE_WEBHOOK_SECRET=

# Banco de Dados
DATABASE_URL=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
DB_USER=postgres.wzwaewvjnbrdokjzxtdc
DB_PASSWORD=grupoguia1@

# Ambiente
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=10000
